@charset "UTF-8";

main{
	border-radius: 10px;
	padding-bottom: 30px;
}

h2{
	text-align: left;
	padding: 20px;
}
span{
	margin: 20px;
}

hr{
	margin: 50px 50px;
}

#caution, #explain{
	font-size: 20px;
}
#addItem, #create, #delete_btn{
	border-radius: 10px;
	font-size: 20px;
	width: 25%;
	height: auto;
}
#delete_btn{
	color: red;
}

#delete_btn:hover {
    background: red;
    color: #FFF;
}

#addItem{
	margin-top: 20px;
}


.item_name{
	font-size:45px;
	border-radius: 10px;
	width: 90%;
	height: auto;
}

#roulette_name_form{
	font-size:45px;
	border-radius: 10px;
	width: 90%;
	height: auto;
}

.table-design td {
	margin: 10px 10px;
	height: 45px;
}


.grid-container{
	display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    gap: 20px;
}

.grid-item1{
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.grid-item2{
	grid-column: 2 / 4;
	grid-row: 1 / 2;
}

/* 
PC 
@media screen and (min-width: 768px){
	.item_name, #roulette_name_form{
		font-size: 150%;
	}
}
SmartPhone
@media screen and (max-width: 768px){
	.item_name, #roulette_name_form{
		font-size: 80%;
	}
} */