@charset "UTF-8";

#side{
	text-align: left;
	font-size: 15px;
}


#title_img img{
	width: 100%;
	height: auto;
}

/* grid design */
#grid-container{
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: auto 100px;
	gap: 20px;
}

#side{
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

#roulette_list{
	grid-column: 2 / 4;
	grid-row: 1 / 2;
}

#create_button{
	grid-column: 1 / 4;
	grid-row: 2 / 3;
}

